﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19.5", "19.5.vcxproj", "{DF10CBD8-8067-437D-8FC3-6122F146CC6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF10CBD8-8067-437D-8FC3-6122F146CC6F}.Debug|x64.ActiveCfg = Debug|x64
		{DF10CBD8-8067-437D-8FC3-6122F146CC6F}.Debug|x64.Build.0 = Debug|x64
		{DF10CBD8-8067-437D-8FC3-6122F146CC6F}.Debug|x86.ActiveCfg = Debug|Win32
		{DF10CBD8-8067-437D-8FC3-6122F146CC6F}.Debug|x86.Build.0 = Debug|Win32
		{DF10CBD8-8067-437D-8FC3-6122F146CC6F}.Release|x64.ActiveCfg = Release|x64
		{DF10CBD8-8067-437D-8FC3-6122F146CC6F}.Release|x64.Build.0 = Release|x64
		{DF10CBD8-8067-437D-8FC3-6122F146CC6F}.Release|x86.ActiveCfg = Release|Win32
		{DF10CBD8-8067-437D-8FC3-6122F146CC6F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6C790CD-EDB2-4D26-92ED-8355B1D91FAF}
	EndGlobalSection
EndGlobal
